# CubeIntersection

./: Cube Intersection DNV.sln  LICENSE  README.md
Application/: Application.csproj
Application/ApplicationsServices/: IntersectionApplicationService.cs
Application/ApplicationsServices/Interfaces/: IIntersectionApplicationService.cs
Application/DTOs/: CoordinateRequest.cs  CubeRequest.cs  IShapeRequest.cs
Application/DependencyInjection/: ContainerConfigurationModule.cs
Application/Mapper/: CoordinateMapper.cs  CubeMapper.cs
Cube Intersection DNV/: Cube Intersection DNV.csproj  Program.cs
DNV Cube Intersection/: DNV Cube Intersection.csproj  Program.cs
DNV Cube Intersection App/: App.xaml  App.xaml.cs  DNV Cube Intersection App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DNV Cube Intersection App/Command/: RelayCommand.cs
DNV Cube Intersection App/DependencyInjection/: ContainerConfigurationModule.cs
Domain/DependencyInjection/: ContainerConfigurationModule.cs
Domain/Entities/Coordinates/: Coordinate.Aggregate.cs  Coordinate.cs
Domain/Entities/Cubes/: Cube.Aggregate.cs  Cube.cs
Domain/Interfaces/: IIntersectionFactory.cs  IIntersectionService.cs  IShape.cs
Domain/Services/: IntersectionCubeService.cs  IntersectionDummyService.cs  IntersectionFactory.cs  IntersectionService.cs
TestCubeIntersection/: CubeIntersectionUnitTest.cs  TestCubeIntersection.csproj
TestCubeIntersection/Domain/: CoordinateUnitTest.cs  CubeIntersectionUnitTest.cs  CubeUnitTest.cs  IntersectionFactoryUnitTest.cs  IntersectionServiceUnitTest.cs
